<!DOCTYPE html>
<html>
    <head>
        <title>FnMeinss-Anasayfa</title>
        <meta charset="UTF8" name='viewport' content="widht=device-widht, intial-scale=1.0"/>
        <meta name="description" content="FnMeinss Şirketi" />
        <meta name="keywords" content="yazılım"/>
        <meta name="author" content="Fatma Nur Korkmaz">
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body> 
        <!--<table align="center" border='0'> -->
            <div class="logo"  align='center' border='2px'  
            colspan="7" height='5%'> <img src='img/logo.png'></div>
           <nav > <ul class="navbar">
               <li><a href='index.html'> Anasayfa </a></li> <li><a href='hizmetlerimiz.html'>Çalışmalarımız </a> </li>
               <li><a href='kurumsal.html'>Kurumsal </a></li> 
               <li><a href='iletisim.html'>İletişim </a></li>  
             </ul> 
           </nav>
        <!--</table> -->
        <span></span><section><h1 align="center">Hakkımızda</h1><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ratione possimus dignissimos labore optio fugiat amet voluptatibus? Blanditiis perspiciatis id consequatur, laboriosam dolorem numquam unde alias? Consequuntur officiis iure aspernatur fuga inventore eius veniam porro unde! Perspiciatis, ipsam? Similique facilis architecto nihil repellendus error vitae magnam amet aliquam laboriosam voluptas soluta, quasi inventore numquam fugit ea earum, aut aperiam veniam adipisci, corrupti reprehenderit. Vitae distinctio ad iusto maiores sequi fugiat quas nemo, recusandae libero, delectus consequuntur exercitationem suscipit. Voluptate, consequuntur libero! Ut consectetur totam voluptatum, aliquam sapiente fugit quisquam optio dolorum assumenda aut placeat, voluptatem illo officia. At, aut esse!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, magnam.</p></section>
    <aside align="left">reklam bölümü</aside>
    </body>
    <footer max-widht='100%' widht='66%' height='5%' border="2px" align="center"><p colspan="6" weight='48%' align="bottom" >Copyright© <a href='https://www.facebook.com' target="_blank"><img src='img/facebook.png'> </a> 
        <a href='https://www.twitter.com' target="_blank"> <img src='img/twitter.png'> </a>  
   <a href='https://www.instagram.com' target="_blank"> <img src='img/instagram.png'> </a> <a href='https://www.linkedin.com/login/tr' target='_blank'> <img src='img/linkedin.png'> </a> </p></footer>
</html>
